{
  "name": "high-fidelity",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.4.1",
    "dompurify": "^1.0.10",
    "firebase": "^5.9.3",
    "query-string": "^6.4.2",
    "react": "^16.8.6",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-typeahead": "^3.4.2",
    "react-dom": "^16.8.6",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.1.8",
    "reactfire": "^1.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.2.0",
    "slug": "^0.9.4",
    "uuid-base62": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
